<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitemLinearVC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/listitemTaskNameC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:gravity="start"
        android:paddingVertical="5dp"
        android:paddingStart="6dp"
        android:text="Task"
        android:textColor="@color/colorSecondaryText"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/listitemTaskDeetsC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:gravity="start"
        android:paddingVertical="5dp"
        android:paddingStart="6dp"
        android:text="Task"
        android:textColor="@color/colorTertiaryText"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/listitemTaskDateC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:gravity="start"
        android:paddingVertical="5dp"
        android:paddingStart="6dp"
        android:text="Task"
        android:textColor="@color/colorTertiaryText"
        android:textSize="12sp" />

</LinearLayout>